<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> login</title>
    <style>

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            background-color: #53A5E2;
            color: white;
            font-family: Tajawal;
            
        }
        .bg{
       text-align: center;
       position: relative;
       background: none;
       padding: 30px;
      }
      .bg:after{
        content: "";
        display: block;
        position: absolute;
        top:0;
        left:0;
        background-image: url(https://images.pexels.com/photos/2294361/pexels-photo-2294361.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
        opacity: 0.7;
        z-index: -1;
      }
      #serves{
        background-color: #3487E1;
      }
      .glyphicon{
        font-size: 40px;
      }
      .btn{
        background-color: #7EE6DE;
        color: #080B35;
      }
      .btn:hover{
        background-color: #080B35;
      }
      #team{
        background-color: #3170DE;
      }
      .teamimg{
        border-radius: 50%;
        border: 5px solid white;
        box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
      }
      .fa{
        font-size: 15px;
        background-color: #7EE6DE;
        color: #080B35;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        padding-top: 5px;
      }
      #portfoilo{
       background-color: #033AA8; 
      }
      .portfoilo .portfoilo-item{
        cursor: pointer;
        position: relative;
        display: block;
        max-width: 350px;
        height: 300px;
        border-radius: 2%;
        overflow: hidden;
        box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
        margin-bottom: 30px;
      }
      .img-fluid{
        object-fit: cover;
        min-width: 350px;
        height: 300px;
      }
      .portfoilo .portfoilo-item .portfoilo-item-caption{
       position: absolute;
       top: 0;
       left: 0;
       transition: all 0.2s ease-in-out;
       opacity: 0;
       background-color: #3487E1; 

      }
      .portfoilo .portfoilo-item .portfoilo-item-caption:hover{
        opacity: 0.8;
      }
      .portfoilo .portfoilo-item .portfoilo-item-caption .portfoilo-item-caption-content{
        font-size:25px ;
        padding: 110px;
      }
      #pricetable{
        background-color: #092B9C;
        padding-bottom: 30px;

      }
      .pricecontent{
        background-color: white;
        box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
      }
      .headprice{
        background-color:#2DA0ED;
      }
      .headprice:hover{
        background-color:#7EE6DE;
      }
      .head span{
        color:white;
        font-size: 20px;
        font-weight: 500;
      }
      .featurelist ul{
        width: 100%;
      }
      .featurelist ul li{
        color: black;
        margin: 0 35px;
        padding: 20px 15px;
        width: 100%;
      }
      .featurelist ul li span{
        color: #414141;
      }
      .featurelist ul:hover{
        background-color:#7EE6DE;
      }
      .price{
        color: #3E200A;
        font-size: 30px;
        font-weight: 500;
        display: block;
        text-align: center;
      }
      .featurelist{
        text-align: center;
        font-size: 15px;
        font-weight: 400;
      }
      .darkfooter{
        text-align: center;
        background-color: #0E1946;
      }
      .content{
            margin: 8%;
            background-color: #080B35;
            padding: 4rem 1rem 4rem 1rem;
            box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
        }
        .signin-text{
            font-weight: 600;
            padding-bottom:10px ;
            margin-top:30px ;
        }
        .form-control{
            width: 80%;
            font-size: 1.2rem;
            font-weight: 500;
            line-height: 1.5;
            border-color: #a7a7a7;
            border-style: solid;
            border-width: 0 0 1px 0;
            border-radius: 0;
            height: auto;
        }
        .form-groub{
            padding: 10px;
        }
        @media (max-width:767px){
          .loginphoto{
          object-fit: cover;
          min-width: 100px;
          width: auto;
          height: auto;  
          }
        }
        .loginphoto{
          object-fit: cover;
          max-width: 300px;
          max-height: 500px; 
          width: auto; 
          }
    </style>

    <div class="container navv">
        <nav class="navbar navbar-expand-sm navbar-light">
               <a calss="navbar-brand" href="#">
                 <img src="https://logodix.com/logo/1931272.png" alt="bootstrap" width="30" height="30" class="d-inline-block align-top">
               </a>
        
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                 data-bs-target="#toggleMobileMenu"
                 aria-controls="toggleMobileMenu" 
                 aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
              </button>
                 <div class="collapse navbar-collapse" id="toggleMobileMenu">
               <ul class ="navbar-nav ms-auto text-center">
                 <li>
                    <a class="nav-link" href="#">home page </a>
                 </li>
                 <li>
                    <a class="nav-link" href="#team">out team </a>
                 </li>
                 <li>
                     <a class="nav-link" href="#portfoilo">our plan </a>
                 </li> 
               </ul>
             </div>
             <a class="btn btn-danger" href="index.html">back </a>
         </nav>
       </div>
   
       <div class="container">
           <div class="row content">
               <div class="col-md-6">
                   <img class="loginphoto" src="https://ibwc.in/wp-content/uploads/2021/06/log.png">
               </div>
               <div class="col-md-6">
                   <h3 class="signin-text">log in </h3>
                   <form>
                       <div class="form-groub">
                           <label for="emil">email</label>
                           <input type="email" name="email" class="form-control">
                       </div>
                       <div class="form-groub">
                           <label for="password"> password </label>
                           <input type="password" name="password" class="form-control">
                       </div>
                       <div class="form-groub">
                           <input id="checkbox" type="checkbox" name="checkbox" class="form-check-input">
                           <label for="form-check-label" for="checkbox" >rember me</label>
                       </div>
                       <button class="btn btn-danger"> log in</button>
                   </form>
               </div>
           </div>
       </div>
   
   
   
   
   
       <div class="darkfooter" >
        <footer>
          <div class="container " >
             <h1 style="padding: 20px;">join us and start a new HELTHY life</h1>
            <div class=" social text-center" >
               <a href="#" class="fa fa-facebook"></a> 
                <a href="#" class="fa fa-linkedin"></a> 
                <a href="#" class="fa fa-facebook"></a> 
                <a href="#" class="fa fa-linkedin"></a>
                <p class="copuright style="margin-top: 10px;>follow us on social media  </p>
            </div>
          </div>
        </footer>
      </div>
       
       
       
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
   </body>
</html>